<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CF)*i{(tZg=+:`#aag8G">hasBerry</variable><variable id="lDtc$xSCQij9}B_}LD[i">berriesLeft</variable><variable id="rFUH[I6i]]`!-}WOaF:`">crab</variable><variable id="rN[[,M/@)l3YYcn$^X4=">speed</variable><variable id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</variable><variable id="wVml6V,][I@J)tkDQy^6">leftCarImg</variable><variable id="5mw0@*405kD^`K8RhAu6">rightCar</variable><variable id="4xK8.4cymDqG.wL-,#)K">rightCarImg</variable><variable id="JKl}EXmb-Z+fQZXV+_6}">newColor</variable><variable id="PgO0u-*PCxXb/MPq:#%P">car</variable><variable id="n*-JJc;v=jAQO*.to{2(">newCar</variable><variable id="AQK(?y^qav8KMs#*F$px">introMessage</variable><variable type="KIND_SpriteKind" id="k;uPQTRG][#Y,bvNE!z-">Player</variable><variable type="KIND_SpriteKind" id="Dx[o993;H6K0`861LW4L">Projectile</variable><variable type="KIND_SpriteKind" id="*k:E82.zos`yTtxnLCt2">Food</variable><variable type="KIND_SpriteKind" id="xMlG11Z!VtW(]W7S|I37">Enemy</variable></variables><block type="pxt-on-start" id="jF;A6JvlZByD|,_cs4Cl" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="xR:58gx6[EGOq{Vo)Xy+"><field name="VAR" id="JKl}EXmb-Z+fQZXV+_6}">newColor</field><value name="VALUE"><shadow type="math_number" id="JMlEwdr{m|R[l0S%b7=7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1CU^pfaBH#$0;sGK|*a9"><field name="VAR" id="PgO0u-*PCxXb/MPq:#%P">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="]2AM[cBSR(,;Q.pX${qz" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="W8[TLOVybw-v}KrBF[9R"><field name="VAR" id="n*-JJc;v=jAQO*.to{2(">newCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Gq-u^K{kwM![fhO1vXwO" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="tilemap_editor" id="8huZhgV,w?fu)gRzqNz7"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="ufhTm|@[`x0/1C}NlK)H"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";wF6lL%FS#mR=vAPFV!v"><value name="img"><shadow type="screen_image_picker" id="_5$u-PmSrm$W4A9#[#td"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . c c . c c c c 3 c 6 3 c . . 
. f f 5 c 6 c 5 f f 3 3 6 c . . 
. f f 5 c 6 c 5 f f 3 3 3 3 c . 
. b 5 5 5 c 5 5 5 c 3 3 3 3 3 c 
. b 5 5 5 c 5 5 5 c 6 3 3 3 3 c 
. b b 5 5 3 5 5 c 3 6 3 3 3 c c 
. b b 5 5 3 5 5 c 3 3 3 6 6 c c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 3 c 
b 5 4 b 4 4 4 4 b b 5 c 3 3 c . 
c 4 5 5 b 4 b 5 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IT8jzGssXJ@s(79A99;0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="XVYpM=-J;eP^-lm]*WnB"><value name="sprite"><shadow type="variables_get" id="w+hq@}EL[D5f05)zFUa5"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FR(wZSO=IFVEPWG6]Hhf"><value name="col"><shadow type="math_number" id="Vgi;OEG:q}pDu#:y?5%R"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="VRbUR$zK).M=r-=lw1O]"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="Is?]GhkDQ7NFk8T(,|IS"><value name="sprite"><shadow type="variables_get" id="m:N:i+7(yV:ztLo#szPH"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></shadow></value><next><block type="spritesetsetflag" id="6Ov=g)tRmf.;grFBY~(V"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9]7Im$/2v=.t=xfD5(o`"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></block></value><value name="on"><shadow type="toggleOnOff" id="e}*o^7H1NFsmsQ8-0@$P"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Q4FEe`[.AT:^8vt4L`ei"><field name="VAR" id="wVml6V,][I@J)tkDQy^6">leftCarImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}yIC(?KFxKo6.(wjXSdX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 2 2 . 
. . . . 2 c c 2 2 2 2 2 2 2 c 2 
. . d 2 d c c 2 2 2 2 2 2 2 c c 
. d 2 2 d c b 2 2 2 2 2 2 2 2 c 
. 2 2 2 d b 2 2 b b b 2 b b 2 2 
. 2 2 2 2 2 2 b b b b 2 b b b 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 d d 2 2 f 2 2 2 f 2 2 2 2 2 
. d d 2 2 2 2 f 2 2 f 2 2 2 2 2 
. 2 2 2 2 2 2 2 f f f 2 2 2 2 2 
. 2 2 2 2 f f f 2 2 2 2 f f f f 
. . . 2 f f f f f 2 2 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="@itV+_J[}G+U#7:/ME81"><field name="VAR" id="4xK8.4cymDqG.wL-,#)K">rightCarImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o%4]oB144`[fgu-7I9/T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 c 2 . . . 
. . 2 c 2 2 2 2 2 2 2 c c 2 . . 
. 2 c c 2 2 2 2 2 2 2 c c d 2 d 
. 2 c 2 2 2 2 2 2 2 2 b c d 2 2 
. 2 2 2 b b 2 b b b 2 2 b d 2 2 
. 2 2 b b b 2 b b b b 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 f 2 2 2 f 2 2 d d 
. 2 2 2 2 2 2 f 2 2 f 2 2 2 2 d 
. 2 2 2 2 2 2 f f f 2 2 2 2 2 2 
. 2 f f f f 2 2 2 2 f f f 2 2 2 
. . f f f f f 2 2 f f f f f 2 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id=".vK#tKqr%}_N3(R}fzr]"><field name="VAR" id="rN[[,M/@)l3YYcn$^X4=">speed</field><value name="VALUE"><shadow type="math_number" id="J~]({ZyGk2ji|?l2Dq|d"><field name="NUM">50</field></shadow></value><next><block type="typescript_statement" id="5Y,3:7sHh2qktmI)jxf0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let introMessage = `Help the snail collect berries from the other side of the road!" line1="You can only collect one at a time." line2="Look both ways before you cross!`" numlines="3" declaredvars="introMessage"></mutation><next><block type="game_show_long_text" id="Xcv88XC!`XNwrEb9ueT["><field name="layout">DialogLayout.Full</field><value name="str"><block type="variables_get" id="C|P5({m_xL9;[iR!h2SX"><field name="VAR" id="AQK(?y^qav8KMs#*F$px">introMessage</field></block></value><next><block type="variables_set" id="v.5Mw`3$+q!|:-Nh8@}0"><field name="VAR" id="lDtc$xSCQij9}B_}LD[i">berriesLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="ZO9)bmE/(+bQEShDt!:I"><value name="VALUE"><block type="mapgettilestype" id="Xot:qsi%_*Ft)(G6$:3;"><value name="tile"><shadow type="tileset_tile_picker" id="`f0U9_n@hatN([`)h7(:"><field name="tile">myTiles.tile3</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RjpAX~ZQHYNrvIw2|`6;" x="946" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k[ymGBUCtnkB|wQ-,jur"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W_OUb^d+50iY9:t,:rHh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",W`K1gfA!xpyXOk!e:Du"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VDp]dyo~JPkerEeCSr*F"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*1)ijXvI;7u2yY):(FRy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="W6+[iFUs%Sk,Nk^q1WOs"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="D{gvt^B`d!IG.3u[X@#;"><field name="VAR" id="CF)*i{(tZg=+:`#aag8G">hasBerry</field></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="UqSDJR)FH~R[+@.(~A=Y"><value name="tile"><shadow type="tileset_tile_picker" id="~a?BG+=$q:pdA|;`pzED"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="!I{]VQg:vhE]U_.^S|pz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_set" id="=WC2GG:FXI/KoE@4[i2v"><field name="VAR" id="CF)*i{(tZg=+:`#aag8G">hasBerry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`*75;}sOwe61*W1BKg^N"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="H_0P:nfXuY8@DSdrhn=["><field name="VAR" id="lDtc$xSCQij9}B_}LD[i">berriesLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i-qkQg0JI_kvvL0Xgblh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="NF[U?N1Q4/ggDOEb.3q9"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="k[w+/Mo]IRqoz59{a};l"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bZUhqBS7uuo3Z$?y01yT" x="1605" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="L|;!BUcepmyd7WN3L_x="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_03RM*}/Ti7p2e~;DS8#"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></block></value><value name="value"><shadow type="math_number" id="k5dO%p%d)%b,^r9ABV{G"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="1|!Mi,woO[j2xDN=mJG7" x="2022" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SJ)-E5hTZ?4DxuSdgc/2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aW%w)i6R~6*ds{_ALlg%"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></block></value><value name="value"><shadow type="math_number" id="|1y;~]!E4eG3FU-;f~,_"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?k-oro(ED^DlS~m(X8=S" x="970" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%#To++buJ{e=vWM|RtH6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M)MXoz|/l42Xo_p_;bSc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#*nSCB_AL96oFN3Opb_?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$bfZV%9)o@Q:EsS2;ibT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="J~NptmX__)C}`uub.Y)O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8qfX5ujK3}xcK!,NHVIo"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="O?dDee]nS@jWF4=AT}AO" x="20" y="979"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="rSivtR8[%O9KLp0#%jT/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wR_9=Vf_N{v8|q0h}C./"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></block></value><value name="value"><shadow type="math_number" id="uq:Ax$3|R;j_,7/mSVhu"><field name="NUM">16</field></shadow></value></block></statement></block><block type="gameinterval" id="r%:WqJx[J.$-^uHzGG@m" x="427" y="979"><value name="period"><shadow type="timePicker" id="NqjmiR3Xlg@;@W2dE3Az"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j:@.1u5FmCm/[#R-|A2h"><field name="VAR" id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BM,=fBAel1{6wS?Tt3oz"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="5bFcQa2:3PwFs}nM|e10"><field name="VAR" id="wVml6V,][I@J)tkDQy^6">leftCarImg</field></block></value><value name="kind"><shadow type="spritekind" id="@HWFYS}|9[}+x.8Z6BTq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="kX+Lz)QXg9CA!G($`#s/"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="M`SZ/DVy~cs|L3{M[`-)"><field name="VAR" id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Nnw3-0}0MU:twx(R9l83"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="fb#d}3e(Zu{95joTtnZu"><value name="sprite"><shadow type="variables_get" id="?hp5-nbeM1~9.kJwT*;v"><field name="VAR" id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h+qseyDQ_I[};X]bc-+g"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z#*W`q(aWw43I=dQ}xn_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G##7gT6b?DzwT%)TBTNp"><field name="VAR" id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</field></block></value><value name="value"><shadow type="math_number" id="+z,B9iDYW*}Iq.HdX[)u"><field name="NUM">180</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kWv.5}yx]1,k;W9as}m,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ccd]@W9{}/w6b}%}o54W"><field name="VAR" id="TQFYZdxM:l~+Jw{Mnt+n">leftCar</field></block></value><value name="value"><block type="math_arithmetic" id="PhPQ!.-r(,qWrp[~Wh_d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ttzXm2JDWlA$99qjn*QF"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",bEb`uV+DzOVeGjUyDvh"><field name="VAR" id="rN[[,M/@)l3YYcn$^X4=">speed</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|j$C(*pkL+nfwUVZansx" x="1132" y="979"><value name="period"><shadow type="timePicker" id="F=QOJ5uVv?t}*I`TD|3w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hobGfI8=4xq6!tQCe^JP"><field name="VAR" id="5mw0@*405kD^`K8RhAu6">rightCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c[}4Ic|-d3NBR@*No0.M"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="fETp:|-0+%MeEcRy6xkT"><field name="VAR" id="4xK8.4cymDqG.wL-,#)K">rightCarImg</field></block></value><value name="kind"><shadow type="spritekind" id="1V:jLG0bM@LO(h-]9/7A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="?v89w|m#3mcyP[H#$-75"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Y-~,6Y:8vU,Qg9v7o0Vo"><field name="VAR" id="5mw0@*405kD^`K8RhAu6">rightCar</field></block></value><value name="on"><shadow type="toggleOnOff" id="BEY?Ig!l1I=YFB(/3`Iq"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="!xVVQncGAAj3lT^zIylb"><value name="sprite"><shadow type="variables_get" id=".sv3$54I|7]--N/dhJ[X"><field name="VAR" id="5mw0@*405kD^`K8RhAu6">rightCar</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="};bDXXo+Hw?`;z@fW4(z"><field name="tile">myTiles.tile2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nhqrtj0`PVT,pE:(O=7h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rx,h#:No)]+/m%Ovo?T%"><field name="VAR" id="5mw0@*405kD^`K8RhAu6">rightCar</field></block></value><value name="value"><shadow type="math_number" id="c*`-;}XTf)qW9TU}J0zj"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ooWOi?Ta4d/,p~$F7g$:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="b1DPpd`^Q:?CAZpm%z*N"><field name="VAR" id="5mw0@*405kD^`K8RhAu6">rightCar</field></block></value><value name="value"><block type="variables_get" id="bKVo^D*:eHM[FBr%OVJO"><field name="VAR" id="rN[[,M/@)l3YYcn$^X4=">speed</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|xWDnG2lEyvg!;J%)8j." x="1856" y="979"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="5@aRGF9G?ZQZaACIdVIK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="TCK/;Qyv%!(19#JmLBZ;"><field name="VAR" id="rFUH[I6i]]`!-}WOaF:`">crab</field></block></value><value name="value"><shadow type="math_number" id="2gbA-Buxf([d^/sQM0zb"><field name="NUM">16</field></shadow></value></block></statement></block><block type="spriteshittile" id="}88VsVuNWUp)ZpWgTW*g" x="2263" y="979"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v`aTRYSB|Mx@EV4f|c*,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9=fj^T{_XrfCl6@[2aaH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LaW]2XSRw0?U5H#sBRi$"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sd9XtSCy#9|d+fngKzeQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="JjCbjYLx|j:zJECKx-QA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="WYQsId}4zV{$z,^vGs($"><field name="VAR" id="CF)*i{(tZg=+:`#aag8G">hasBerry</field></block></value><statement name="DO0"><block type="mapsettileat" id="gYVLU(iy^4X1n1,RUg^H"><value name="tile"><shadow type="tileset_tile_picker" id="hPQ]Ao};#$8[oo.o1_NE"><field name="tile">myTiles.tile5</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="69.|Puk$c?xGYhLbp.jB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_set" id=",jWYVX|p.NqWZ/u)U!0B"><field name="VAR" id="CF)*i{(tZg=+:`#aag8G">hasBerry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vxXXvariA-s{CEgD.YP*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="we-:ojvGv5@Dc@ZaG)*+"><field name="VAR" id="rN[[,M/@)l3YYcn$^X4=">speed</field><value name="VALUE"><shadow type="math_number" id="nkwePDg`Y|=[x{yvke0D"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="vN|BXGykW),vd/(;eS:c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`-cXoiEc/cG}|ASi^5%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7p~OeO21J[W?BLThEn~q"><field name="VAR" id="lDtc$xSCQij9}B_}LD[i">berriesLeft</field></block></value><value name="B"><shadow type="math_number" id="zE#DYg(,7E:ln%9$lDWa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="uk(K`w;-h9=ivdsn)wC]"><value name="pause"><shadow type="timePicker" id="_G*G/R%CE8qt}8G*zc*D"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="eY?0r-PX!T-rpeZdlFsp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="srUnq4GsQuKWD!R.Ff[S"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>